# databricks-workspace-sync

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/github/takemikami/databricks/workspacesync/: DatabricksClientException.java  DatabricksWorkspaceClient.java  LocalWorkspaceClient.java  SyncCommand.java  SyncService.java  WorkspaceObject.java
src/test/java/com/github/takemikami/databricks/workspacesync/: DatabricksWorkspaceClientTest.java  LocalWorkspaceClientTest.java  SyncServiceTest.java
