import com.github.spotbugs.SpotBugsTask

plugins {
    id 'java'
    id 'checkstyle'
    id 'pmd'
    id "com.github.spotbugs" version "1.6.9"
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}
dependencies {
    compile 'org.glassfish.jersey.core:jersey-client:2.25'
    compile 'javax.activation:javax.activation-api:1.2.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.github.takemikami.databricks.workspacesync.SyncCommand'
    }
}
artifacts {
    archives shadowJar
}
lombok {
    version = '1.18.4'
}

checkstyle {
    toolVersion '8.16'
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
pmd {
    toolVersion '6.10.0'
    sourceSets = [sourceSets.main]
    ruleSets = [
            "category/java/bestpractices.xml",
            "category/java/multithreading.xml",
            "category/java/performance.xml",
            "category/java/security.xml"
    ]
}
tasks.withType(SpotBugsTask) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
